FROM ghcr.io/haikoschol/cats-of-asia/web:latest as coaweb
FROM ghcr.io/haikoschol/cats-of-asia/publish:latest as coapublisher

FROM cgr.dev/chainguard/wolfi-base

RUN apk update && apk add --no-cache --update-cache curl bash tzdata

COPY --from=coaweb /ko-app/web /usr/local/bin/web
COPY --from=coapublisher /ko-app/publish /usr/local/bin/publish

ENV SUPERCRONIC_URL=https://github.com/aptible/supercronic/releases/download/v0.2.27/supercronic-linux-amd64 \
    SUPERCRONIC=supercronic-linux-amd64 \
    SUPERCRONIC_SHA1SUM=7dadd4ac827e7bd60b386414dfefc898ae5b6c63

RUN curl -fsSLO "$SUPERCRONIC_URL" \
 && echo "${SUPERCRONIC_SHA1SUM}  ${SUPERCRONIC}" | sha1sum -c - \
 && chmod +x "$SUPERCRONIC" \
 && mv "$SUPERCRONIC" "/usr/local/bin/${SUPERCRONIC}" \
 && ln -s "/usr/local/bin/${SUPERCRONIC}" /usr/local/bin/supercronic

COPY crontab /home/nonroot/crontab

USER 65532:65532

ENTRYPOINT "/usr/local/bin/web"
